<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Hackavel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="display-5">Insira os dados a seguir para se registrar =P</h1>
                <form action="/register" method="post">
                    <div class="mb-3">
                      <label for="username" class="form-label">Nome de Usuario:</label>
                      <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">Senha:</label>
                      <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp" required>
                      <div id="passwordHelp" class="form-text">Nunca compartilharemos sua senha com ninguem (mentira)</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Criar Conta</button>
                </form>
                <p class="mt-3">Ja tem uma conta? <a href="/login">Entre aqui</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>